﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web>
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
    </compilation>
    <httpRuntime targetFramework="4.5"/>
  </system.web>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IHRMService"  maxReceivedMessageSize="2000000" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://193.2.72.250/webservices/AdventureWorks/HRMService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IHRMService"
        contract="ServiceReference1.IHRMService" name="BasicHttpBinding_IHRMService" />
    </client>
  </system.serviceModel>
</configuration>